<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FreeCodeCamp Timestamp Microservice</title>

    <style>
      body {
        background: aliceblue;
        color: rgb(9, 12, 26);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          line-height: 2;
          font-size: 18px;
          text-align: center;
      }
      body.dark {
        color: aliceblue;
        background: rgb(9, 12, 26);
      }

      .container {
        max-width: 80%;
        margin: auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: purple;
        opacity: 0.9;
      }
      a:hover,
      a:focus {
        opacity: 1;
      }
      .dark-btn {
        position: fixed;
        right: 1rem;
        padding: 0.5rem;
        font-family: inherit;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        background: white;
        outline: none;
        box-shadow: 0 0 4px rgb(9, 12, 26);
      }

      code {
          background: white;
          color: purple;
          padding: 4px;
          border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <button class="dark-btn" onclick="toggleDarkmode()">Toggle DarkMode</button>
    <div class="container">
        <h2>API Project: Request Header Parser Microservice</h2>
        <h3>User Story: </h3>
         I can get the IP address, preferred languages (from header <code>Accept-Language</code>) and system infos (from header <code>User-Agent</code>) for my device.

        <h3>Example Usage:</h3>
        <a href="/api/whoami">
          [base url]/api/whoami
        </a>

        <h3>Example Output:</h3>
        <p>
          <code>{"ipaddress":"::ffff:159.20.14.100","language":"en-US,en;q=0.5",<br>"software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}</code>
        </p>
      </div>
    <div class="footer">
      <p>
        Backend challenge by
        <a href="http://www.freecodecamp.com/">freeCodeCamp</a>
      </p>
      <p>Coded By <a href="https://bgopikrishna.me">Gopi Krishna</a></p>
      <p><a href="https://github.com/bgopikrishna/freecodecamp-req-header-parser">Souce Code</a></p>
    </div>

    <script>
      function toggleDarkmode() {
        document.body.classList.toggle("dark");
      }
    </script>
  </body>
</html>